1 wife
2 took
3 birthday
4 breakfast
5 excellent
6 weather
7 perfect
8 made
9 sitting
10 outside
11 grounds
12 absolute
13 pleasure
14 waitress
15 food
16 arrived
17 quickly
18 morning
19 looked
20 like
21 place
22 fills
23 pretty
24 earlier
25 get
26 favor
27 bloody
28 phenomenal
29 simply
30 best
31 ever
32 sure
33 use
34 ingredients
35 garden
36 blend
37 fresh
38 order
39 everything
40 menu
41 white
42 truffle
43 scrambled
44 eggs
45 vegetable
46 tasty
47 delicious
48 came
49 pieces
50 bread
51 amazing
52 meal
53 complete
54 toast
55 cant
56 wait
57 go
58 back
59 idea
60 people
61 give
62 bad
63 reviews
64 goes
65 show
66 please
67 everyone
68 probably
69 something
70 many
71 case
72 friend
73 pm
74 past
75 crowded
76 thought
77 evening
78 would
79 forever
80 seat
81 said
82 well
83 girl
84 comes
85 someone
86 else
87 waiter
88 got
89 drink
90 pleasant
91 host
92 us
93 server
94 prices
95 good
96 decided
97 wanted
98 shared
99 baked
100 spaghetti
101 small
102 heres
103 beef
104 pizza
105 try
106 huge
107 one
108 personal
109 awesome
110 better
111 sauce
112 thats
113 box
114 part
115 take
116 home
117 door
118 great
119 things
120 serious
121 issues
122 love
123 gyro
124 plate
125 rice
126 also
127 dig
128 candy
129 selection
130 dog
131 park
132 convenient
133 surrounded
134 lot
135 desert
136 fields
137 wonderful
138 job
139 keeping
140 clean
141 shaded
142 find
143 cans
144 located
145 area
146 let
147 run
148 play
149 general
150 manager
151 detail
152 rare
153 speak
154 treat
155 guy
156 respect
157 state
158 id
159 surprised
160 walk
161 totally
162 satisfied
163 always
164 say
165 mistakes
166 staff
167 customer
168 life
169 put
170 beautiful
171 full
172 windows
173 walls
174 feeling
175 inside
176 restaurant
177 middle
178 farm
179 seemed
180 fairly
181 secured
182 reservations
183 couple
184 days
185 sampled
186 sandwiches
187 kitchen
188 week
189 impressed
190 enough
191 eat
192 crisp
193 veggies
194 disappoint
195 salad
196 orange
197 slices
198 start
199 know
200 much
201 raw
202 pesto
203 lamb
204 pork
205 service
206 trailed
207 long
208 time
209 received
210 finished
211 bothered
212 explain
213 situation
214 apologized
215 almost
216 minutes
217 later
218 apparently
219 chef
220 really
221 problem
222 troubles
223 glass
224 wine
225 forgot
226 bring
227 requested
228 offer
229 lady
230 way
231 ask
232 warm
233 apple
234 honey
235 butter
236 solid
237 quite
238 live
239 meat
240 tough
241 maybe
242 vegetarian
243 dessert
244 pear
245 cake
246 yet
247 another
248 tad
249 definitely
250 five
251 stars
252 return
253 tasting
254 bill
255 two
256 including
257 tip
258 drop
259 drive
260 ate
261 next
262 cute
263 little
264 green
265 building
266 may
267 gone
268 rd
269 avoid
270 turn
271 onto
272 th
273 street
274 grand
275 opening
276 sign
277 caught
278 eye
279 yelping
280 new
281 easy
282 decor
283 smell
284 dinner
285 seeing
286 variety
287 peppers
288 wrapped
289 banana
290 leaves
291 difficult
292 choose
293 far
294 la
295 shrimp
296 taco
297 flavor
298 bites
299 delight
300 salsa
301 bar
302 stocked
303 excited
304 strawberry
305 hot
306 fact
307 big
308 throw
309 pecans
310 fruit
311 yummy
312 win
313 art
314 folk
315 theres
316 painting
317 hanging
318 artist
319 luckily
320 travel
321 make
322 connecting
323 flight
324 thank
325 employees
326 kind
327 hopefully
328 phoenix
329 longer
330 happy
331 hour
332 sake
333 atmosphere
334 incredibly
335 nice
336 right
337 needs
338 spot
339 especially
340 plan
341 wish
342 unique
343 carefully
344 crafted
345 features
346 belly
347 buns
348 man
349 owns
350 store
351 sweet
352 perhaps
353 cookies
354 ice
355 giant
356 cream
357 super
358 cheap
359 basically
360 oven
361 choices
362 along
363 rolls
364 around
365 cash
366 card
367 credit
368 accepted
369 limited
370 chicken
371 last
372 tomato
373 basil
374 soup
375 every
376 rate
377 deli
378 shop
379 space
380 multiple
381 books
382 work
383 available
384 though
385 style
386 chose
387 design
388 hes
389 conversation
390 read
391 continues
392 done
393 professional
394 informative
395 combines
396 town
397 found
398 outstanding
399 went
400 night
401 exactly
402 happened
403 bartender
404 helpful
405 introduced
406 whole
407 bunch
408 large
409 side
410 lettuce
411 bacon
412 toppings
413 cold
414 tap
415 followed
416 vodka
417 game
418 first
419 fabulous
420 mix
421 band
422 catch
423 performance
424 notice
425 since
426 typically
427 spoke
428 welcoming
429 forward
430 worth
431 died
432 tell
433 experience
434 could
435 less
436 sat
437 wow
438 told
439 left
440 hungry
441 owner
442 value
443 specials
444 negatively
445 severely
446 overpriced
447 wont
448 unless
449 afternoon
450 empty
451 brunch
452 mood
453 lunch
454 except
455 hubby
456 remembered
457 oz
458 bottle
459 hey
460 wings
461 bit
462 hesitant
463 seasoned
464 crispy
465 cooks
466 actually
467 damn
468 spicy
469 salty
470 hint
471 kick
472 franks
473 cut
474 otherwise
475 fish
476 dry
477 picked
478 almonds
479 trip
480 okay
481 grew
482 shock
483 saw
484 world
485 stuff
486 cheese
487 met
488 yesterday
489 water
490 patio
491 dark
492 guess
493 reminded
494 till
495 chips
496 serve
497 anyway
498 complimentary
499 beans
500 sour
501 lime
502 lemon
503 anything
504 stew
505 mac
506 knew
507 gotten
508 contact
509 ago
510 website
511 called
512 cheerfully
513 four
514 separate
515 patiently
516 entering
517 think
518 overall
519 still
520 tends
521 suck
522 club
523 fly
524 southwest
525 least
526 neat
527 history
528 appears
529 family
530 u
531 ribs
532 cat
533 mashed
534 potatoes
535 stuffing
536 homemade
537 pie
538 etc
539 missing
540 prime
541 might
542 garlic
543 favorite
544 course
545 n
546 check
547 car
548 buy
549 wrong
550 move
551 biggest
552 girlfriend
553 oil
554 ripped
555 lying
556 without
557 fixing
558 brand
559 tires
560 pads
561 worst
562 changed
563 months
564 somewhere
565 burgers
566 fun
567 display
568 cool
569 fashion
570 real
571 vibe
572 sugar
573 bowl
574 smaller
575 busy
576 matter
577 scoops
578 brownie
579 whip
580 caramel
581 tons
582 different
583 sound
584 rush
585 healthy
586 recommended
587 highly
588 believers
589 onion
590 tart
591 starters
592 noodles
593 dishes
594 never
595 yoga
596 chopped
597 table
598 date
599 sometimes
600 true
601 mean
602 given
603 yellow
604 curry
605 authentic
606 name
607 downtown
608 consistently
609 dim
610 forget
611 sun
612 summer
613 years
614 stopped
615 entire
616 casual
617 native
618 felt
619 pricey
620 normal
621 fantastic
622 gave
623 together
624 tortillas
625 hash
626 browns
627 soda
628 enjoyed
629 yeah
630 beer
631 cocktails
632 clear
633 chains
634 charming
635 certain
636 colored
637 opinion
638 close
639 chewy
640 sausage
641 complimented
642 roasted
643 red
644 quality
645 mozzarella
646 comfortable
647 nearby
648 disgusting
649 daughter
650 interior
651 simple
652 positive
653 creating
654 discount
655 expect
656 amount
657 front
658 already
659 hello
660 soon
661 options
662 headed
663 decision
664 replace
665 unfortunately
666 boys
667 although
668 min
669 sorry
670 future
671 appointment
672 six
673 moms
674 understand
675 ravioli
676 alcohol
677 beverage
678 prefer
679 agree
680 nothing
681 biscuits
682 health
683 calories
684 portion
685 type
686 fan
687 ambiance
688 rather
689 glad
690 eaten
691 none
692 steak
693 par
694 seafood
695 charging
696 bucks
697 thick
698 mostly
699 fat
700 similar
701 basket
702 old
703 addition
704 room
705 nuts
706 listening
707 ranging
708 recent
709 switch
710 began
711 pay
712 half
713 must
714 spacious
715 produced
716 extremely
717 attentive
718 responsive
719 syrup
720 pancakes
721 yum
722 plenty
723 fluffy
724 house
725 coffee
726 cinnamon
727 land
728 chocolate
729 holiday
730 ends
731 floor
732 smiling
733 faces
734 target
735 slightly
736 bland
737 squares
738 polite
739 rocks
740 within
741 suggested
742 fault
743 spice
744 north
745 salon
746 hit
747 counter
748 turkey
749 packaged
750 crap
751 regular
752 fries
753 rings
754 gourmet
755 clothes
756 afford
757 baby
758 vintage
759 sales
760 break
761 bank
762 carry
763 products
764 hate
765 environment
766 son
767 islands
768 kid
769 young
770 provided
771 delivered
772 crust
773 thin
774 behind
775 hard
776 talking
777 overwhelming
778 interesting
779 fine
780 ill
781 killer
782 neighborhood
783 nearly
784 pastries
785 music
786 watching
787 cupcake
788 creative
789 market
790 takeout
791 bakery
792 somewhat
793 invite
794 meet
795 concerned
796 others
797 whats
798 grabbed
799 deal
800 join
801 corner
802 quiet
803 kinda
804 crazy
805 cheeseburger
806 warned
807 mention
808 raved
809 texture
810 grilled
811 slaw
812 hand
813 medium
814 woman
815 hamburger
816 pile
817 shredded
818 mild
819 cheddar
820 pickle
821 overcooked
822 melted
823 rest
824 added
825 salt
826 juicy
827 mayo
828 dipping
829 required
830 edge
831 stand
832 original
833 realize
834 presentation
835 effort
836 however
837 sipping
838 stick
839 notes
840 fast
841 sick
842 sushi
843 blah
844 vs
845 based
846 selling
847 low
848 gonna
849 costs
850 somehow
851 average
852 prepared
853 depending
854 whether
855 items
856 point
857 peak
858 usually
859 party
860 claiming
861 due
862 answered
863 contains
864 referred
865 assist
866 hold
867 cherry
868 bombs
869 hell
870 beat
871 dead
872 add
873 wide
874 community
875 suit
876 snacks
877 black
878 staples
879 specifically
880 cashier
881 finally
882 loading
883 hotel
884 oh
885 important
886 reasonable
887 line
888 cheaper
889 passes
890 movie
891 theater
892 chairs
893 raise
894 screen
895 block
896 bottom
897 alright
898 away
899 fitting
900 waffles
901 yes
902 tea
903 soft
904 taken
905 early
906 velvet
907 fancy
908 locally
909 whenever
910 mind
911 frequent
912 constant
913 expressed
914 adult
915 chandler
916 terrific
917 stone
918 woods
919 lighting
920 loud
921 cannot
922 pet
923 stare
924 mouths
925 company
926 concept
927 couches
928 hostesses
929 intimate
930 advertises
931 single
932 beyond
933 celebrating
934 martini
935 extra
936 dirty
937 judged
938 olives
939 settled
940 smoked
941 platter
942 goat
943 prosciutto
944 jam
945 sized
946 balanced
947 creamy
948 darn
949 appetizers
950 obviously
951 dollar
952 short
953 creme
954 anywhere
955 tender
956 instead
957 immediately
958 anyone
959 strongly
960 list
961 stood
962 figured
963 wed
964 apart
965 poured
966 correct
967 across
968 gods
969 split
970 stupid
971 lose
972 money
973 brought
974 shes
975 phone
976 established
977 spent
978 fountain
979 pasta
980 calamari
981 dining
982 organizes
983 events
984 coworkers
985 weekdays
986 corporate
987 substituting
988 stuck
989 decent
990 three
991 words
992 hype
993 margaritas
994 aside
995 stories
996 stage
997 booths
998 odd
999 become
1000 rotation
1001 lost
1002 romantic
1003 relaxing
1004 packed
1005 anytime
1006 laugh
1007 refilled
1008 pull
1009 ass
1010 sad
1011 bones
1012 exists
1013 allow
1014 reach
1015 appeal
1016 gravy
1017 complaint
1018 delivery
1019 luck
1020 step
1021 printing
1022 nailed
1023 stellar
1024 craves
1025 ranch
1026 joint
1027 literally
1028 photos
1029 slow
1030 laid
1031 adorable
1032 tuna
1033 either
1034 buffalo
1035 picky
1036 dresses
1037 bought
1038 desired
1039 pair
1040 comfy
1041 signature
1042 mothers
1043 assortment
1044 fare
1045 number
1046 omelet
1047 indulgence
1048 admit
1049 addictions
1050 opt
1051 heat
1052 outdoor
1053 known
1054 gift
1055 specialty
1056 heavenly
1057 willing
1058 occasion
1059 bonus
1060 blow
1061 enchiladas
1062 heavy
1063 weekends
1064 group
1065 diverse
1066 secret
1067 paid
1068 valley
1069 wandering
1070 worried
1071 pure
1072 trendy
1073 hipster
1074 vegan
1075 menus
1076 traditionally
1077 possible
1078 corn
1079 gross
1080 cucumber
1081 chili
1082 burrito
1083 besides
1084 tofu
1085 diet
1086 popped
1087 late
1088 scored
1089 salmon
1090 mini
1091 cilantro
1092 bed
1093 center
1094 east
1095 distance
1096 rail
1097 classy
1098 studio
1099 classes
1100 gym
1101 spring
1102 practicing
1103 body
1104 bathroom
1105 cheesy
1106 gem
1107 truly
1108 ceilings
1109 focusing
1110 tree
1111 hurt
1112 bike
1113 riding
1114 lower
1115 central
1116 stay
1117 familiar
1118 guest
1119 pool
1120 lobby
1121 greeted
1122 rudely
1123 awfully
1124 shit
1125 according
1126 ahead
1127 squeeze
1128 fucking
1129 office
1130 spectacular
1131 sort
1132 soggy
1133 annoyance
1134 leg
1135 strange
1136 particularly
1137 honestly
1138 tiny
1139 cause
1140 write
1141 match
1142 blown
1143 lobster
1144 neither
1145 often
1146 notch
1147 entertaining
1148 able
1149 round
1150 challenging
1151 describe
1152 everyday
1153 ran
1154 patronizing
1155 kept
1156 paradise
1157 destination
1158 various
1159 forcing
1160 milk
1161 bright
1162 upon
1163 espresso
1164 covers
1165 hidden
1166 today
1167 dozen
1168 dude
1169 donuts
1170 john
1171 pressed
1172 crunchy
1173 subs
1174 road
1175 pedicured
1176 discovered
1177 training
1178 dad
1179 everywhere
1180 sports
1181 city
1182 team
1183 bagel
1184 coconut
1185 combo
1186 thrilled
1187 needless
1188 mine
1189 brew
1190 smooth
1191 blueberry
1192 indoors
1193 varying
1194 terrible
1195 set
1196 fees
1197 improve
1198 shirts
1199 fake
1200 learned
1201 refused
1202 twice
1203 screamed
1204 visiting
1205 lit
1206 husband
1207 bistro
1208 highlight
1209 excuse
1210 standard
1211 upscale
1212 traffic
1213 larger
1214 spinach
1215 wheat
1216 daily
1217 horrible
1218 occasionally
1219 ham
1220 blue
1221 jack
1222 mushrooms
1223 classic
1224 feta
1225 yogurt
1226 shot
1227 ten
1228 main
1229 double
1230 ginger
1231 knock
1232 w
1233 men
1234 noises
1235 repeated
1236 magic
1237 aged
1238 duck
1239 rich
1240 plain
1241 thumbs
1242 drafts
1243 chance
1244 hear
1245 asparagus
1246 sent
1247 breast
1248 accompanied
1249 potential
1250 mediocre
1251 mountain
1252 leftovers
1253 elsewhere
1254 member
1255 seen
1256 bet
1257 scallops
1258 guacamole
1259 fell
1260 fork
1261 pineapple
1262 equally
1263 level
1264 airport
1265 chunks
1266 suppose
1267 free
1268 knowledgeable
1269 growing
1270 pains
1271 entrance
1272 towards
1273 individual
1274 catering
1275 flowers
1276 purchase
1277 sleep
1278 awhile
1279 desk
1280 towels
1281 degree
1282 tickets
1283 post
1284 comment
1285 appreciated
1286 steam
1287 wax
1288 hole
1289 prior
1290 boyfriend
1291 touch
1292 poor
1293 pepperoni
1294 bell
1295 advantage
1296 football
1297 inexpensive
1298 moist
1299 grocery
1300 b
1301 children
1302 ridiculous
1303 coupon
1304 nature
1305 save
1306 unlikely
1307 experienced
1308 search
1309 bag
1310 terminal
1311 lovers
1312 consider
1313 result
1314 polishes
1315 south
1316 strip
1317 mall
1318 second
1319 pitchers
1320 sangria
1321 mustard
1322 mint
1323 pan
1324 con
1325 overly
1326 air
1327 questions
1328 test
1329 mark
1330 spend
1331 mesa
1332 seared
1333 miles
1334 heard
1335 adventure
1336 gluten
1337 chill
1338 c
1339 per
1340 gotta
1341 west
1342 compare
1343 lacks
1344 vacation
1345 skipping
1346 site
1347 major
1348 control
1349 sense
1350 cozy
1351 lounge
1352 blasting
1353 crappy
1354 burn
1355 imagine
1356 memory
1357 closer
1358 anymore
1359 plus
1360 begin
1361 fellow
1362 animal
1363 oysters
1364 kills
1365 attempts
1366 earned
1367 scheduled
1368 upgraded
1369 send
1370 remove
1371 worse
1372 meatballs
1373 sums
1374 relatively
1375 complex
1376 st
1377 moment
1378 cups
1379 ready
1380 flat
1381 fall
1382 easily
1383 school
1384 downside
1385 funny
1386 restrooms
1387 view
1388 squash
1389 competitive
1390 weird
1391 screw
1392 dream
1393 skin
1394 extensive
1395 urban
1396 throughout
1397 cheesecake
1398 pushing
1399 efficient
1400 rule
1401 quaint
1402 updating
1403 ruin
1404 toss
1405 direction
1406 jokes
1407 count
1408 leads
1409 buffet
1410 balls
1411 feeding
1412 wild
1413 doctor
1414 mike
1415 brother
1416 crab
1417 shape
1418 barely
1419 regretted
1420 mess
1421 theme
1422 expensive
1423 hooked
1424 pita
1425 tax
1426 fully
1427 version
1428 pub
1429 shaking
1430 oreganos
1431 buddy
1432 crackers
1433 deserves
1434 alternatives
1435 pizzeria
1436 lucky
1437 assumed
1438 parents
1439 burnt
1440 companion
1441 peanut
1442 rents
1443 venue
1444 quote
1445 popular
1446 students
1447 attending
1448 random
1449 social
1450 confusing
1451 wear
1452 neighboring
1453 tasteless
1454 complained
1455 department
1456 section
1457 culinary
1458 recipe
1459 bigger
1460 greasy
1461 pot
1462 court
1463 frozen
1464 lemonade
1465 bears
1466 system
1467 despite
1468 promise
1469 hospitality
1470 industry
1471 dance
1472 swear
1473 fire
1474 eventually
1475 temperatures
1476 keys
1477 prompt
1478 waste
1479 register
1480 among
1481 tempura
1482 starving
1483 bf
1484 fortunately
1485 buds
1486 clams
1487 eggplant
1488 superb
1489 broccoli
1490 cents
1491 pretzels
1492 failed
1493 equipped
1494 nasty
1495 proper
1496 juices
1497 united
1498 station
1499 herb
1500 artichoke
1501 previous
1502 valet
1503 weight
1504 layout
1505 sprouts
1506 root
1507 brisket
1508 furniture
1509 resort
1510 courteous
1511 facilities
1512 spa
1513 golf
1514 active
1515 third
1516 paper
1517 napkins
1518 sticky
1519 country
1520 opportunity
1521 pictures
1522 coke
1523 proceeded
1524 sprinkle
1525 became
1526 cabbage
1527 freak
1528 approach
1529 closest
1530 memorable
1531 doubt
1532 machine
1533 common
1534 whatever
1535 cooler
1536 ac
1537 deep
1538 support
1539 board
1540 initial
1541 smoothie
1542 thoroughly
1543 diner
1544 fingers
1545 won
1546 crepe
1547 king
1548 rows
1549 inches
1550 savory
1551 ya
1552 alone
1553 singing
1554 stomach
1555 shame
1556 college
1557 quarters
1558 private
1559 gold
1560 famous
1561 heck
1562 women
1563 form
1564 nachos
1565 plastic
1566 remained
1567 massage
1568 weak
1569 carts
1570 foot
1571 higher
1572 vanilla
1573 jumped
1574 hike
1575 hopping
1576 older
1577 tamales
1578 hearts
1579 accommodations
1580 straight
1581 trucks
1582 aisles
1583 mango
1584 hurry
1585 shower
1586 treatment
1587 dive
1588 meant
1589 terms
1590 modern
1591 holy
1592 jerk
1593 email
1594 tucked
1595 property
1596 peach
1597 refreshing
1598 attitude
1599 culture
1600 dough
1601 el
1602 example
1603 gas
1604 hummus
1605 avocado
1606 factor
1607 broth
1608 tonight
1609 pudding
1610 latte
1611 mill
1612 stumbled
1613 rack
1614 generously
1615 ave
1616 trusted
1617 subway
1618 handled
1619 client
1620 act
1621 supplies
1622 golden
1623 sister
1624 condiment
1625 crack
1626 d
1627 process
1628 power
1629 awkward
1630 pink
1631 budget
1632 shell
1633 workers
1634 liquor
1635 eaters
1636 pound
1637 shoes
1638 soy
1639 hip
1640 spoon
1641 safe
1642 video
1643 lazy
1644 washed
1645 ale
1646 songs
1647 tour
1648 genuine
1649 ignored
1650 raspberry
1651 sliders
1652 chatting
1653 currently
1654 haired
1655 feet
1656 carrots
1657 collective
1658 ironically
1659 pumpkin
1660 tequila
1661 attract
1662 sold
1663 k
1664 record
1665 operated
1666 computer
1667 frustrating
1668 uncomfortable
1669 festival
1670 publication
1671 fight
1672 nicer
1673 scene
1674 advice
1675 account
1676 layer
1677 yelling
1678 bored
1679 spread
1680 cuisine
1681 fez
1682 grease
1683 ketchup
1684 muffins
1685 batter
1686 drunk
1687 success
1688 frosting
1689 broken
1690 partner
1691 gilbert
1692 repair
1693 farmers
1694 patty
1695 soaking
1696 massive
1697 upstairs
1698 toys
1699 condition
1700 child
1701 popcorn
1702 goto
1703 garage
1704 drove
1705 jungle
1706 access
1707 gorgeous
1708 stadium
1709 sea
1710 sampler
1711 pasty
1712 numerous
1713 lees
1714 gates
1715 venture
1716 exhibit
1717 workout
1718 self
1719 museum
1720 track
